<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Expense</title>
    <link rel="stylesheet" href="./src/style/style.css" />
    <link rel="stylesheet" href="./src/style/tablet.css" />
    <link rel="stylesheet" href="./src/style/mobile.css" />
    <link rel="stylesheet" href="./src/style/nav.css" />
    <link rel="stylesheet" href="./src/style/colors.css" />
    <!-- Navbar : https://youtu.be/U8smiWQ8Seg?si=qH7LWkuuiscQBCm5 -->
    <!-- chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Logo -->
    <link rel="apple-touch-icon" sizes="180x180" href="./src/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/logo/favicon-16x16.png">
    <link rel="manifest" href="./src/logo/site.webmanifest">
    <link rel="mask-icon" href="./src/logo/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#002e12">

    <style>
        /* Styles for select element */
        select {
            padding: 7px;
            font-size: 16px;
        }

        /* Style for disabled option */
        option[disabled] {
            color: #999;
        }

        .bn3 {
            display: inline-block;
            padding: 0.3em 1.1em;
            margin: 0 0.1em 0.1em 0;
            border: 0.16em solid var(--dark);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            color: var(--light);
            text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
            text-align: center;
            transition: all 0.2s;
        }

        .bn3:hover {
            color: var(--dark1);
            background-color: var(--dark);
        }

        .personal-graph,
        .family-graph {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        @media screen and (max-width: 820px) {

            .personal-graph,
            .family-graph {
                justify-content: space-evenly;
            }
        }

        .canvas-data {
            width: 99% !important;
            max-height: 90% !important;
        }
    </style>
</head>

<body>
    <nav class="navbar" id="myNavbar">
        <a href="." class="active">Family Expense</a>
        <a href="./Transaction/">Transactions</a>
        <a href="./About">About</a>
        <div class="login">
            <a href="./login">Login</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="nav_responsive()">
            &#9776;
        </a>
    </nav>
    <div class="container">
        <div class="graph">
            <div class="graph-group">
                <div class="family-graph">
                    <h3>Family Graph</h3>
                    <div class="canvas-data">
                        <canvas id="individual-graph"></canvas>
                    </div>
                </div>
                <div class="personal-graph">
                    <h3>Personal Graph</h3>
                    <div class="canvas-data">
                        <canvas id="family-graph"></canvas>
                    </div>
                </div>
            </div>
            <div class="family-history">
                <h3>Family Transaction History</h3>
                <ul></ul>
            </div>
        </div>
        <div class="expense-data">
            <div class="entry-data">
                <form id="expenseForm">
                    <div class="form">
                        <table>
                            <tr>
                                <th><label for="Category">Category</label></th>
                                <td>
                                    <select name="Category" id="Category" required>
                                        <option value="" selected disabled hidden>
                                            Select Category
                                        </option>
                                        <option value="Groceries">Groceries</option>
                                        <option value="Utilities">Utilities</option>
                                        <option value="Entertainment">Entertainment</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="PaymentMethod">Payment Method</label></th>
                                <td>
                                    <select name="PaymentMethod" id="PaymentMethod" required>
                                        <option value="" selected disabled hidden>
                                            Select Payment Method
                                        </option>
                                        <option value="Cash">Cash</option>
                                        <option value="UPI">UPI</option>
                                        <option value="CreditCard">Credit Card</option>
                                        <option value="DebitCard">Debit Card</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><label for="Amount">Amount</label></th>
                                <td>
                                    <input type="number" name="Amount" id="Amount" required />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="/" class="bn3" style="margin-top: 20px;">Add Data</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            <div class="data-history">
                <h3 style="padding: 5px;display: flex;justify-content: center;">Personal History</h3>
                <ul></ul>
            </div>
        </div>
    </div>
    <script src="./src/script/data.js"></script>
    <script>
        // Function to add data from the form to transactions array
        function addFormDataToTransactions(category, paymentMethod, amount) {
            var currentDate = new Date().toISOString().split('T')[0];
            transactions.push({
                date: currentDate,
                description: category,
                amount: parseInt(amount)
            });
        }

        // Example usage:
        addFormDataToTransactions('Groceries', 'Cash', '50');
    </script>
    <script src="./src/script/transaction-data.js"></script>
    <script src="./src/script/graph-data.js"></script>
    <script src="./src/script/nav.js"></script>
</body>

</html>