<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" href="../src/style/style.css" />
  <link rel="stylesheet" href="../src/style/tablet.css" />
  <link rel="stylesheet" href="../src/style/mobile.css" />
  <link rel="stylesheet" href="../src/style/colors.css" />
  <link rel="stylesheet" href="../src/style/nav.css" />

  <!-- Logo -->
  <link rel="apple-touch-icon" sizes="180x180" href="../src/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../src/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../src/logo/favicon-16x16.png">
  <link rel="manifest" href="../src/logo/site.webmanifest">
  <link rel="mask-icon" href="../src/logo/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#002e12">

  <style>
    /* 
      --dark: #244c3c;
      --dark1: #dcdcbbd1;
      --light: #425e6a;
      --light1: #526c5b;
   */
    /* Global styles */
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    p>a {
      text-decoration: none;
      color: darkgreen;
      transition: 0.3s ease;
    }

    p>a:hover {
      color: rgb(59, 75, 255);
    }

    .container {
      padding: 20px;
      margin: 20px;
      min-height: 80vh;
      min-width: fit-content;
      width: 65vw;
      border: 2px solid var(--dark1);
      border-radius: 20px;
      background-color: #cddcbbbf;
      color: #244c3c;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: justify;
      transition: 1.75s;
    }

    .container:hover {
      /* background-color: #244c3cee; */
      background-color: #cddcbbdd;
      /* color: var(--dark1); */
      border-radius: 30px;
    }

    /* About page styles */
    .data {
      margin: 2px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      border: 1px solid var(--dark);
      border-radius: 15px;
    }

    h1,
    h2 {
      /* text-decoration: line-through; */
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 0;
      /* transition: 2.5s ease-in; */
    }

    .data:hover>h1,
    .data:hover>h2 {
      border-bottom: 1px solid var(--dark1);
    }

    .data:hover {
      background-color: #244c3c44;
    }

    /* Span styles */
    span {
      width: 80vw;
    }

    /* Adjust the style for "Our Mission" section */
    .data h2 {
      font-size: 24px;
      /* Increase the font size */
      color: #244c3c;
      /* Change the font color to a darker shade */
      font-weight: bold;
      /* Make the text bold */
      margin-bottom: 20px;
      /* Add some space below the heading */
    }

    .data p {
      text-align: justify;
      max-width: 800px;
      /* Adjust the max-width for better readability */
      margin: 5px auto;
      /* Add margin to center the paragraphs and create spacing */
      font-size: 16px;
      /* Adjust the font size for better readability */
      line-height: 1.3;
      /* Adjust the line height for better readability */
      text-indent: 40px;
      /* Adjust the indentation using tabs */
    }
  </style>
</head>

<body>
  <nav class="navbar" id="myNavbar">
    <a href="..">Family Expense</a>
    <a href="../Transaction/">Transactions</a>
    <a href="." class="active">About</a>
    <div class="login">
      <a href="../login">Login</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="nav_responsive()">&#9776;</a>
  </nav>
  <div style="display: flex; justify-content: center;">
    <div class="container">
      <div class="data">
        <h1>About</h1>
        <p>Welcome to Family Expense, your reliable platform for efficient family financial management. We pride
          ourselves on simplifying the complexities of tracking expenses, setting budgets, and achieving financial goals
          for your entire family. Our user-friendly interface and intuitive features ensure that managing your finances
          is not only hassle-free but also insightful.</p>
        <p>
          At Family Expense, we're dedicated to empowering families to make informed financial decisions. With our
          comprehensive suite of tools, you can effortlessly track your daily expenses, plan budgets strategically, and
          work towards your family's unique financial aspirations. We understand the value of your time, which is why
          our platform is designed for efficiency, providing real-time data updates and seamless integrations to save
          you time and effort.
        </p>
        <p>
          Rest assured, your privacy and security are our top priorities. Your data is handled with the utmost care,
          giving you peace of mind as you navigate your financial journey with us. Join Family Expense today and embark
          on a path to financial empowerment, where your family's financial dreams become achievable realities.</p>
      </div>
      <div class="data">
        <h2>Our Mission</h2>
        <p>At Family Expense, we are dedicated to empowering families to seize control of their financial destinies through informed decision-making. We firmly believe that our user-friendly tools and comprehensive resources pave the path towards financial stability and the realization of dreams. By offering intuitive solutions, we enable families to navigate their financial landscapes with confidence, ensuring every step taken is one towards a brighter financial future. Together, we embark on a journey of empowerment, where financial aspirations become attainable goals.</p>
      </div>
      <div class="data">
        <h2>Contact Us</h2>
        <p>We value your input! Whether you have questions, suggestions, or feedback, we're here to listen. Reach out to us anytime at <a href="mailto:contact@familyexpense.com">contact@familyexpense.com</a>. Your insights are invaluable as we strive to enhance our services and ensure your experience with Family Expense is seamless and rewarding. Together, we can shape the future of family financial management, so don't hesitate to connect with us. Your voice matters, and we're committed to providing the support and assistance you need on your financial journey.</p>
      </div>
    </div>
  </div>
  <script src="../src/script/nav.js"></script>
</body>
</html>